{
  "env": {
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 6
  },
  "extends": "eslint:recommended",
  "rules": {
    "linebreak-style": [2, "unix"],
    "default-case": 2,
    "indent": [1, 2],
    "no-unexpected-multiline": 2,
    "semi": ["error", "always"],
    "consistent-return": 2,
    "no-fallthrough": 2,
    "default-case": 2,
    "no-console": 0,
    "quotes": 0,
    "guard-for-in": 2,
    "strict": [2, "global"],
    "no-unused-vars": [2, { "args": "none", "vars": "local"}],
    "eqeqeq": 2,
    "no-native-reassign": 2
  }
}
