{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2015", "es2017"],
    "rootDir": "src",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "types": ["node", "mocha"]
  },
  "include": [
    "src/**/*"
  ]
}
